<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{Document}}</title>
</head>
<body>
    <div class="container">
        <div class="profile-wrap">
            <div class="profile">
                {% if user and user.id %}
                <div class="user-name">안녕하세요{{user.nick}}님</div>
                <div class="user-money">보유액:{{user.money}}원</div>
                <input type="hidden" id="my-id" value="user.id">
                <a href="/auth/logut" id="logut" class="btn">로그아웃</a>
                <a href="/good" id="register" class="btn">상품등록</a>
                {%else%}
                <form action="/auth/login" id="login-form" method="post">
                    <div class="input-group">
                        <label for="email">이메일</label>
                        <input type="email" id="email" name="email" required autofocus>
                    </div>
                    <div class="input-group">
                        <label for="password">비밀번호</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <a href="/join" id="join" class="btn">회원가입</a>
                    <button id="login" class="btn" type="submit">로그인</button>
                </form>
                {% endif %}
            </div>
            <footer>
                made by&nbsp;<a href="https:www.naver.com" target="_blank">요기</a>
            </footer>
            {% block good %}
            {% endblock %}     
        </div>
        <script>
            window.onload=()=>{
                if(new URL(location.href).searchParams,get('loginError')){
                    alert(new URL(location.href).searchParams.get('loginError'));
                }
            };
        </script>
</body>
</html>